ea4bc82a6ad023ab7ee23ee620429895
::res://::1720200597
icon.svg::CompressedTexture2D::4120266435055149794::1720119968::1720119990::1::::<><>::
mundo.tscn::PackedScene::5654311473673524620::1720121169::0::1::::<><>::uid://dbo4m8hx2c3ec::::res://Char-Assets/Cena.tscn
::res://Char-Assets/::1720121681
3DGodotRobot.glb::PackedScene::1322869656189309649::1720119895::1720120058::1::::<><>::uid://clwrfy6p0r3bp::::res://Char-Assets/3DGodotRobot_GodotPalette.png
3DGodotRobot_GodotPalette.png::CompressedTexture2D::5591377385005408473::1720120056::1720120059::1::::<><>::
Cena.tscn::PackedScene::7260136150756651226::1720121680::0::1::::<><>::res://Char-Assets/Personagem.gd<>uid://clwrfy6p0r3bp::::res://Char-Assets/3DGodotRobot_GodotPalette.png
GodotGreenPalette.png::CompressedTexture2D::5269798918795713392::1720119898::1720120054::1::::<><>::
GodotPalette.png::CompressedTexture2D::3554644996697725409::1720119901::1720120054::1::::<><>::
GodotRedPalette.png::CompressedTexture2D::2004272487921434441::1720119903::1720120054::1::::<><>::
GodotYellowPalette.png::CompressedTexture2D::9121398374023985259::1720119905::1720120054::1::::<><>::
Personagem.gd::GDScript::-1::1720120610::0::1::::<>CharacterBody3D<>::
