[gd_scene load_steps=7 format=3 uid="uid://cms8xisw73y5q"]

[ext_resource type="Script" path="res://mundo.gd" id="1_d2086"]

[sub_resource type="PlaneMesh" id="PlaneMesh_o0442"]
size = Vector2(30, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3evnh"]
data = PackedVector3Array(15, 0, 15, -15, 0, 15, 15, 0, -15, -15, 0, 15, -15, 0, -15, 15, 0, -15)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_57f56"]

[sub_resource type="Sky" id="Sky_ocaim"]
sky_material = SubResource("ProceduralSkyMaterial_57f56")

[sub_resource type="Environment" id="Environment_p3wno"]
background_mode = 2
sky = SubResource("Sky_ocaim")

[node name="Mundo" type="Node3D"]
script = ExtResource("1_d2086")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_o0442")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3evnh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p3wno")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.944284, 0.286591, 0.161841, 0, -0.491725, 0.870751, 0.32913, -0.822236, -0.464328, 0.757328, 3.96016, 0)
shadow_enabled = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Char-Assets/Cena.tscn")
spawn_path = NodePath("..")
